# N.I.N.A-Plugin-for-Touch-N-Stars

.github/workflows/: release.yaml  releaseBeta.yaml
Touch-N-Stars/: Touch-N-Stars.csproj  TouchNStars.cs  profiles.phd
Touch-N-Stars/BahtiFocus/Bahtinov/: Bahtinov.cs
Touch-N-Stars/PHD2/: PHD2Client.cs  PHD2ProfileManager.cs
Touch-N-Stars/Properties/: AssemblyInfo.cs
Touch-N-Stars/SequenceItems/: TNSMessageBox.cs
Touch-N-Stars/Server/: TouchNStarsServer.cs
Touch-N-Stars/Server/Controllers/: AlpacaDirectController.cs  BahtinovController.cs  FilesystemController.cs  FilterOffsetController.cs  FitsAnalysisController.cs  GroundStationController.cs  INDIController.cs  LocationController.cs  MetricsController.cs  NightSummaryController.cs  PHD2Controller.cs  PinsController.cs  ProxyController.cs  SequenceController.cs  SystemController.cs
Touch-N-Stars/Server/Models/: BahtinovAnalysisRequest.cs  BahtinovAnalysisResult.cs  FitsParameters.cs  FitsSolveResult.cs  INDIDriver.cs  SystemMetrics.cs
Touch-N-Stars/Server/Models/indi_drivers/: 3rdparty.json  dome.json  filterwheel.json  flatpanel.json  focuser.json  rotator.json  safetymonitor.json  switches.json  telescope.json  weather.json
Touch-N-Stars/Server/Services/: BahtinovAnalysisService.cs  PHD2ImageService.cs  PHD2SHMService.cs  PHD2Service.cs  SystemMetricsService.cs
Touch-N-Stars/Utility/: ImageConverter.cs
