<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TouchNStars</RootNamespace>
    <AssemblyName>TouchNStars</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Workaround for ToastNotifications localization issue on German systems -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NINA.Plugin\NINA.Plugin.csproj" />
    <ProjectReference Include="..\..\..\NINA.WPF.Base\NINA.WPF.Base.csproj" />
    <ProjectReference Include="..\..\..\System.Windows.Compat\System.Windows.Compat.csproj" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.38.0" />
    <PackageReference Include="Makaretu.Dns.New" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars" />
    <Exec Command="cp $(TargetPath) $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars/" />
    <Exec Command="cp $(TargetDir)Common.Logging.dll $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars/" />
    <Exec Command="cp $(TargetDir)Common.Logging.Core.dll $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars/" />
    <Exec Command="cp $(TargetDir)EmbedIO.dll $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars/" />
    <Exec Command="cp $(TargetDir)Makaretu.Dns.dll $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars/" />
    <Exec Command="cp $(TargetDir)Makaretu.Dns.Multicast.New.dll $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars/" />
    <Exec Command="cp $(TargetDir)Swan.Lite.dll $HOME/.local/share/NINA/Plugins/3.0.0/Touch\ N\ Stars/" />
  </Target>
</Project>